<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <title>Formulario</title>
    <style>
        body {
            background-color: #ffda61a2;
            background-size: cover;
            background-position: center;
            font-family: 'Dancing Script', cursive;
        }

        .overlay {
            background-color: rgba(255, 127, 80, 0.5);
            margin: 50px auto;
            padding: 30px;
            border-radius: 10px;
            max-width: 400px;
        }

        .form-control {
            background-color: #FFDAB9;
            color: #000;
            border: 3px solid #6B3E9E;
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
        }

        .form-label,
        .form-check-label {
            font-family: 'Dancing Script', cursive;
        }

        .form-check-input {
            margin-right: 5px;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6 overlay">
                <h1 class="text-center">Registro de Usuario</h1>
                <form id="registrationForm" onsubmit="return validateForm()">
                    <div class="mb-3">
                        <label for="email" class="form-label">Correo Electrónico (Sera su nombre de Usuario)</label>
                        <input type="email" class="form-control" id="email" placeholder="Ingrese su correo electrónico">
                        <small id="emailError" class="form-text text-danger"></small>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Contraseña</label>
                        <input type="password" class="form-control" id="password" placeholder="Ingrese su contraseña">
                        <small id="passwordError" class="form-text text-danger"></small>
                    </div>
                    <div class="mb-3">
                        <label for="confirmPassword" class="form-label">Confirmar Contraseña</label>
                        <input type="password" class="form-control" id="confirmPassword"
                            placeholder="Repita su contraseña">
                        <small id="confirmPasswordError" class="form-text text-danger"></small>
                    </div>
                    <div class="mb-3">
                        <label for="phone" class="form-label">Número de Teléfono</label>
                        <input type="tel" class="form-control" id="phone" placeholder="Ingrese su número de teléfono">
                        <small id="phoneError" class="form-text text-danger"></small>
                    </div>
                    <div class="mb-3">
                        <label for="address" class="form-label">Dirección Postal</label>
                        <input type="text" class="form-control" id="address" placeholder="Ingrese su dirección postal">
                    </div>
                    <div class="mb-3">
                        <label for="city" class="form-label">Comuna</label>
                        <select class="form-select" id="city">
                            <option selected disabled>Seleccione una comuna</option>
                            <option value="comuna1">Maipu</option>
                            <option value="comuna2">Puente alto</option>
                            <option value="comuna3">La reina</option>
                            <option value="comuna4">Cerro navia</option>
                            <option value="comuna5">La florida</option>
                            <option value="comuna6">Recoleta</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="website" class="form-label">Página web personal</label>
                        <input type="url" class="form-control" id="website"
                            placeholder="Ingrese la URL de su página web">
                        <small id="websiteError" class="form-text text-danger"></small>
                    </div>
                    <div class="mb-3">
                        <label for="hobbies" class="form-label">Aficiones</label>
                        <textarea class="form-control" id="hobbies" placeholder="Ingrese sus aficiones"></textarea>
                        <small id="hobbiesError" class="form-text text-danger"></small>
                    </div>
                    <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="termsCheck">
                        <label class="form-check-label" for="termsCheck">Acepto los términos y condiciones</label>
                        <small id="termsCheckError" class="form-text text-danger"></small>
                    </div>
                    <button type="submit" class="btn btn-primary">Registrarse</button>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function validateForm() {
            var email = document.getElementById("email").value;
            var password = document.getElementById("password").value;
            var confirmPassword = document.getElementById("confirmPassword").value;
            var phone = document.getElementById("phone").value;
            var website = document.getElementById("website").value;
            var hobbies = document.getElementById("hobbies").value;

            var emailError = document.getElementById("emailError");
            var passwordError = document.getElementById("passwordError");
            var confirmPasswordError = document.getElementById("confirmPasswordError");
            var phoneError = document.getElementById("phoneError");
            var websiteError = document.getElementById("websiteError");
            var hobbiesError = document.getElementById("hobbiesError");

            emailError.textContent = "";
            passwordError.textContent = "";
            confirmPasswordError.textContent = "";
            phoneError.textContent = "";
            websiteError.textContent = "";
            hobbiesError.textContent = "";

            if (email.trim() === "") {
                emailError.textContent = "Este campo es obligatorio";
                return false;
            }

            var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailRegex.test(email)) {
                emailError.textContent = "El correo electrónico ingresado no es válido";
                return false;
            }

            if (email.indexOf("@") === -1) {
                emailError.textContent = "El correo electrónico debe contener un '@'";
                return false;
            }

            if (email.lastIndexOf(".") < email.indexOf("@") || email.lastIndexOf(".") === email.length - 1) {
                emailError.textContent = "El correo electrónico no es válido";
                return false;
            }

            if (password.trim() === "") {
                passwordError.textContent = "Este campo es obligatorio";
                return false;
            }

            if (confirmPassword.trim() === "") {
                confirmPasswordError.textContent = "Este campo es obligatorio";
                return false;
            }

            var passwordRegex = /^(?=.*\d)(?=.*[A-Z]).{3,}$/;
            if (!passwordRegex.test(password)) {
                passwordError.textContent = "La contraseña debe tener al menos 3 caracteres, una letra mayúscula y un dígito";
                return false;
            }

            if (password !== confirmPassword) {
                confirmPasswordError.textContent = "Las contraseñas no coinciden";
                return false;
            }

            if (phone.trim() === "") {
                phoneError.textContent = "Este campo es obligatorio";
                return false;
            }

            var phoneRegex = /^\d{9}$/;
            if (!phoneRegex.test(phone)) {
                phoneError.textContent = "El número de teléfono ingresado no es válido";
                return false;
            }

            if (website.trim() === "") {
                websiteError.textContent = "Este campo es obligatorio";
                return false;
            }

            var websiteRegex = /^(ftp|http|https):\/\/[^ "]+$/;
            if (!websiteRegex.test(website)) {
                websiteError.textContent = "La URL ingresada no es válida";
                return false;
            }

            if (hobbies.trim() === "") {
                hobbiesError.textContent = "Este campo es obligatorio";
                return false;
            }

            var hobbiesList = hobbies.split("\n").filter(function (hobby) {
                return hobby.trim() !== "";
            });
            if (hobbiesList.length < 2) {
                hobbiesError.textContent = "Debe ingresar al menos 2 aficiones";
                return false;
            }

            if (!document.getElementById("termsCheck").checked) {
                document.getElementById("termsCheckError").textContent = "Debe aceptar los términos y condiciones";
                return false;
            }

            return true;
        }
    </script>

</body>

</html>
